
Call:
zeroinfl(formula = eval(parse(text = out)), data = data, dist = dist)

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8665 -0.6830 -0.3692  0.3006  5.8005 

Count model coefficients (negbin with log link):
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)     -4.364214   1.443458  -3.023 0.002499 ** 
Temperature      0.533625   0.048530  10.996  < 2e-16 ***
Age             -0.556265   0.185236  -3.003 0.002673 ** 
Temperature:Age  0.024016   0.006197   3.875 0.000107 ***
Log(theta)      -0.229650   0.049360  -4.653 3.28e-06 ***

Zero-inflation model coefficients (binomial with logit link):
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -3.4222     0.2169  -15.78   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.7948 
Number of iterations in BFGS optimization: 1 
Log-likelihood: -9305 on 6 Df
