
Call:
zeroinfl(formula = eval(parse(text = out)), data = data, dist = dist)

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8665 -0.6830 -0.3692  0.3006  5.8008 

Count model coefficients (negbin with log link):
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)     12.673200   0.043297 292.704  < 2e-16 ***
Temperature      0.708936   0.024319  29.152  < 2e-16 ***
Age              0.158466   0.009528  16.632  < 2e-16 ***
Temperature:Age  0.024016   0.005725   4.195 2.73e-05 ***
Log(theta)      -0.229651   0.047153  -4.870 1.11e-06 ***

Zero-inflation model coefficients (binomial with logit link):
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -3.4222     0.2169  -15.78   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.7948 
Number of iterations in BFGS optimization: 1 
Log-likelihood: -9305 on 6 Df
